{
  "name": "clean-architecture-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces",
    "bump": "./scripts/bump-version.sh",
    "register-module": "./scripts/register-module.sh",
    "test": "npm run test --workspaces --if-present",
    "test:ci": "npm run build && node scripts/packaging-check.mjs && npm run test:ci --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
